Active Virtual Environment (VE)
--------------------------------
`workon envname` -> this is used to activate Environment

Uninstall Django from VE
------------------------
`pip uninstall django` -> this is used to uninstall django 

Remove virtual Environment 
---------------------------
`rmvirtualenv envname` -> this is used to remove virtual Environment 

Uninstall virtual Environment wrapper
--------------------------------------
`pip uninstall virtualenvwrapper-win` -> this is used to uninstall virtual Environment wrapper